<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colorado Democratic Attorney General Issue Positions</title>
    <style>
    body {
        background-color: #fafafa;
        font-family: 'Source Sans Pro', sans-serif;
    }

    table {
    	border-collapse: collapse;
    }

    table, tr, td {
        border: 2px solid #000;
        padding: 20px;
    }
    .name {
    	width: 50%;
    	text-align: center;
    	font-weight: bold;
    	text-transform: uppercase;
    	background-color: #ddd;
    }
    .issue-header {
    	text-align: center;
    	font-weight: bold;
    	text-transform: uppercase;
    	background-color: #8e1024;
    	color: #ddd;
    	padding: 20px;
    }
    </style>
</head>

<body>
    <table width="100%">
        <thead>
            <tr>
                <td class="name">Joseph Salazar</td>
                <td class="name">Phil Weiser</td>
            </tr>
        </thead>
        <tr>
            <td colspan="2" class="issue-header">Oil and gas</td>
        </tr>
    </table>
</body>

</html>