<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Colorado Lobbyist Database | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.foundation.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.foundation.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/plugins/foundation.reveal.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.16/dataRender/datetime.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/responsive.foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.2/jquery.dataTables.yadcf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.19/sorting/datetime-moment.js"></script>

    <head>
        <style>
        body {
            background-color: #fafafa;
            font-family: 'Roboto', sans-serif;
        }

        .table-title {
            font-size: 2.3rem;
            line-height: 35px;
            font-weight: 700;
        }

        .instructions-text {
            color: #cb181d;
            font-size: .8em;
            font-style: italic;
            text-align: center;
        }

        #filters {
            font-size: .85rem;
        }

        #table-container {
            margin-top: 10px;
            padding: 10px;
        }

        #lobbyist-table {
            font-size: .85rem;
            font-family: 'Roboto', sans-serif;
        }

        button.yadcf-filter-reset-button {
            color: #cb181d;
            margin-left: 10px;
        }

        select {
            margin-top: 7px;
            margin-bottom: 0;
            font-size: .85rem;
        }

        .yadcf-filter-range {
            height: 2.9em;
            border: 1px solid silver;
        }

        .filter-text {
            font-weight: bold;
            margin-top: .5em;
            margin-bottom: .5em;
        }

        p.source {
            font-size: .9rem;
            text-align: right;
            font-style: italic;
        }

        .filter-description {
            font-style: italic;
            display: inline-block;
            line-height: 16px;
        }

        table {
            border-collapse: separate;
        }

        thead {
            line-height: 18px;
            font-size: .85rem;
        }

        table.dataTable.dtr-column>tbody>tr>td.control:before,
        table.dataTable.dtr-column>tbody>tr>th.control:before {
            line-height: 17px;
        }
        </style>
    </head>

<body>
    <script>
    $.ajax({
        url: "https://data.colorado.gov/resource/gxnn-wthy.json?fiscalyear=2021",
        type: "GET",
        data: {
            "$limit": 300000,
            "$$app_token": "iBHgKDLMHrPuqf0MRJxqfICo5"
        }
    }).done(function(data) {
        alert("Retrieved " + data.length + " records from the dataset!");
        console.log(data);
    });
    </script>
</body>

</html>