<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colorado Golf Courses | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.foundation.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.foundation.min.css" />
    <!-- <link rel="stylesheet" href="jquery.dataTables.yadcf.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.foundation.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.10.16/dataRender/datetime.js"></script>
    <script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="//cdn.datatables.net/responsive/2.2.1/js/responsive.foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.2/jquery.dataTables.yadcf.js"></script>
    <!-- <script src="jquery.dataTables.yadcf.js"></script> -->
    <style>
    body {
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    /*#main-container {
            width: 900px;
            margin: 0 auto;
        }*/

    .table-title {
        font-size: 2.3rem;
        line-height: 35px;
        font-weight: 700;
    }

    .instructions-text {
        color: #cb181d;
        font-size: .8em;
        font-style: italic;
        text-align: center;
    }

    #filters {
        font-size: .85rem;
    }

    #lockdowns-table-container {
        margin-top: 10px;
        padding: 10px;
    }

    #student-debt-table {
        font-size: .85rem;
        font-family: 'Roboto', sans-serif;
    }

    button.yadcf-filter-reset-button {
        color: #cb181d;
        margin-left: 10px;
    }

    select {
        margin-top: 7px;
        margin-bottom: 0;
        font-size: .85rem;
    }

    .dem {
        background-color: lightblue;
        width: 15px;
        height: 15px;
        margin-left: .5em;
    }

    .rep {
        background-color: red;
        width: 15px;
        height: 15px;
        margin-left: .5em;
    }

    .yadcf-filter-range {
        height: 2.9em;
        border: 1px solid silver;
    }

    .filter-text {
        font-weight: bold;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    p.source {
        font-size: .9rem;
        text-align: right;
        font-style: italic;
    }

    .herd {
        color: red;
    }

    .filter-description {
        font-style: italic;
        display: inline-block;
        line-height: 16px;
    }

    thead {
        line-height: 18px;
        font-size: .85rem;
    }

    .topcorner {
        /*position: relative;
            top: 10px;
            right: 10px;*/
        float: right;
        padding-right: 10px;
    }

    img {
        height: 32px;
        width: 32px;
    }

    .reveal {
        font-family: 'Roboto', sans-serif;
    }

    .modal-title {
        font-size: 1.3rem;
        font-weight: 700;
    }

    .modal-subtitle {
        text-transform: uppercase;
        color: rgba(0, 0, 0, .8);
        margin-bottom: 4px;
    }

    .info-button {
        text-transform: uppercase;
        font-weight: bold;
        padding: 4px;
        line-height: 17px;
    }
    </style>
</head>

<body>
    <div id="golf-course-table-container">
        <div class="row">
            <div class="large-12 columns">
                <h2 class="table-title">Denver-area golf courses</h2>
                <p>Chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter. <em>Click address for directions in Google maps.</em></p>
                <p class="instructions-text">Use dropdown menus or keyword search to filter table &bull; click column headers to sort</p>
            </div>
        </div>
        <div id="filters">
            <div class="row">
                <div class="large-4 medium-4 columns">
                    <span id="filter-1"></span>
                </div>
                <div class="large-4 medium-4 columns">
                    <span id="filter-2"></span>
                </div>
                <div class="large-4 medium-4 columns">
                    <span id="filter-3"></span>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <table id="golf-course-table" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th data-priority="1">Campaign</th>
                                <th>Amount</th>
                                <th data-priority="2">Organization</th>
                                <th data-priority="3">Last name</th>
                                <th data-priority="4">First name</th>
                                <th data-priority="5">Date</th>
                                <th class="none">Address</th>
                                <th class="none">Occuptation</th>
                                <th class="none">Employer</th>
                                <th data-priority="6">Month</th>
                                <th class="none">Year</th>
                            </tr>
                        </thead>
                        <tfoot>
                        </tfoot>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <p class="source">City and County of Denver</p>
            </div>
        </div>
    </div>
    <script>
    var dataFile = 'mayor-data.json'

    $(document).ready(function() {
        // function disableDependentFilter(level, inuse) {
        //     if (level < 4) {
        //         filter = $('#yadcf-filter' + level);
        //         yadcf.exResetFilters(golfCourseTable, [level]);
        //         filter.prop('disabled', !inuse);

        //         disableDependentFilter(level + 1, false);
        //     }
        // }

        var golfCourseTable = $('#golf-course-table').DataTable({
            ajax: {
                'url': dataFile,
                'dataSrc': ''
            },
            responsive: {
                details: {
                    type: 'column'
                }
            },
            scrollY: "600px",
            scrollCollapse: true,
            paging: false,
            dom: '<if<t>lp>',
            columnDefs: [{
                className: 'control',
                orderable: false,
                targets: 0
            }],
            order: [
                [1, 'asc']
            ],
            columns: [
                { data: 'button' },
                { data: 'campaignName' },
                { data: 'amount' },
                { data: 'organization' },
                { data: 'contributorLastName' },
                { data: 'contributorFirstName' },
                { data: 'date' },
                { data: 'address' },
                { data: 'occupation' },
                { data: 'employer' },
                { data: 'month' },
                { data: 'year' },
            ],

            initComplete: function() {
                yadcf.init(golfCourseTable, [{
                        column_number: 2,
                        filter_container_id: 'filter-1',
                        filter_default_label: 'Choose campaign'
                    }, {
                        column_number: 3,
                        filter_container_id: 'filter-2',
                        filter_default_label: 'Choose organization'
                    },
                    {
                        column_number: 10,
                        filter_container_id: 'filter-3',
                        filter_default_label: 'Choose course year'
                        //column_data_type: 'rendered_html'
                    }
                ], {
                    cumulative_filtering: true,
                    filter_reset_button_text: 'Reset filter'
                });

                // get it started
                // disableDependentFilter(1, true);

                $('.yadcf-filter-reset-button').on('click', function() {
                    level = parseInt(this.id.split('-')[4]);
                    // disableDependentFilter(level, true);
                });

                $('.yadcf-filter').on('change', function() {
                    level = parseInt(this.id.slice(-1));
                    inuse = $(this).hasClass('inuse');
                    // disableDependentFilter(level + 1, inuse);
                });
            }
        });
        //  var filteredData = lockdownTable
        //  .column(17)
        //  .data()
        //  .filter(function(value, index) {
        //  return value == 'Not complete' ? true : false;
        // });
    });
    </script>
</body>

</html>