<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colorado Metro Districts | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.foundation.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.foundation.min.css" />
    <!-- <link rel="stylesheet" href="jquery.dataTables.yadcf.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.foundation.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.16/dataRender/datetime.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/responsive.foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.2/jquery.dataTables.yadcf.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Roboto');
    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }
    .table-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 120%;
        padding-top: 5px;
    }

    #filters {
        font-size: .85rem;
    }

    .table-instructions {
        color: #990012;
        font-style: italic;
        text-align: center;
        font-size: .9rem;
    }

    #contributions-table-container {
        margin-top: 10px;
        padding: 3px;
    }

    #contributions-table {
        font-size: .85rem;
        font-family: 'Roboto', sans-serif;
    }

    button.yadcf-filter-reset-button {
        color: red;
        margin-left: 10px;
    }

    select {
        margin-top: 7px;
        margin-bottom: 0;
        font-size: .95rem;
    }

    .yadcf-filter-range {
        height: 2.9em;
        border: 1px solid silver;
    }

    .filter-text {
        font-weight: bold;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    /*.row-color {
        background-color: #e4e4e4 !important;
    }

    tr {
        background-color: #fafafa !important;
        border-bottom: 1px solid silver;
    }*/

    table,
    thead,
    tbody {
        /*border: 0px solid silver !important;*/
        font-family: 'Roboto', Helvetica, sans-serif;
        font-size: .95rem;
    }

    /*thead {
        border-bottom: 2px solid #0a0a0a !important;
    }*/

    button.yadcf-filter-reset-button {
        color: #990012;
        font-weight: normal;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <h1 class="table-title">Search Colorado metropolitan districts</h1>
            <p>The table shows metropolitan districts in Colorado, the assessed value of the properties in the district and its mill levy, and links to their budgets, directors and election information, and their service plans at the Department of Local Affairs. <em>Note: Some districts are in multiple counties and have multiple records. Source: <a href="https://dola.colorado.gov/lgis/" target="_blank">Colorado Department of Local Affairs</a></em></p>
            <p class="table-instructions">Click column headers to sort &bull; use dropdown menu to filter by county &bull; scroll right to see full table</p>
        </div>
    </div>
        <div id="filters">
            <div class="row">
                <div class="large-3 medium-3 small-12 columns">
                    <p id="filter-1"></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <table id="metro-districts-table" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>County</th>
                            <th>Assessed value</th>
                            <th>Mill levy</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
    var dataFile = 'metro_districts.json';

    $(document).ready(function() {
        function disableDependentFilter(level, inuse) {
            if (level < 4) {
                filter = $('#yadcf-filter--example-' + level);
                yadcf.exResetFilters(metroDistrictsTable, [level]);
                filter.prop('disabled', !inuse);

                disableDependentFilter(level + 1, false);
            }
        }

        var metroDistrictsTable = $('#metro-districts-table').DataTable({
            ajax: {
                'url': dataFile,
                'dataSrc': ''
            },
            // pageLength: 15,
            scrollY: '1000px',
            //scrollCollapse: true,
            scrollX: true,
            paging: true,
            pageLength: 50,
            fixedHeader: true,
            // responsive: {
            //     details: {
            //         type: 'column'
            //     }
            // },
            dom: '<if<t>lp>',
            order: [
                [2, 'desc']
            ],
            columns: [
                //{ data: 'button' },
                {
                    data: 'district_name',
                    render: function(data,type,row) {
                    	return '<a href="' + row.dola_link + '" target="_blank">' + data + '</a>'
                    }
                }, {
                    data: 'county'
                },
                {
                    data: '2019_assessed_value',
                    render: function(data, type, row) {
                        return '$' + Math.round(data).toLocaleString()
                    }
                },
                {
                    data: '2019_total_levy'
                },
                {
                    data: 'dola_link',
                    visible: false
                }
            ],

            initComplete: function() {
                yadcf.init(metroDistrictsTable, [{
                    column_number: 1,
                    filter_container_id: 'filter-1',
                    filter_default_label: 'Filter by county',
                    //data: donorTypes
                }, ], {
                    cumulative_filtering: true,
                    filter_reset_button_text: 'Reset filter'
                });

                disableDependentFilter(1, true);

                $('.yadcf-filter-reset-button').on('click', function() {
                    level = parseInt(this.id.split('-')[1]);
                    disableDependentFilter(level, true);
                });

                $('.yadcf-filter').on('change', function() {
                    level = parseInt(this.id.slice(-1));
                    inuse = $(this).hasClass('inuse');

                    disableDependentFilter(level + 1, inuse);
                });
            }
        });
    });
    </script>
</body>

</html>